<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HnRltM" name="Static" projectType="library" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              projectLineFeed="&#10;">
  <MAINGROUP id="qCs6DF" name="Static">
    <GROUP id="{FADA97AA-CAE9-C2CF-CE1A-ED1D4370A33B}" name="Source"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Static"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Static" winArchitecture="x64"
                       characterSet="Unicode"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../../../../../Programs/Projucer/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Programs/Projucer/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Programs/Projucer/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Programs/Projucer/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Programs/Projucer/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Programs/Projucer/modules"/>
        <MODULEPATH id="juce_box2d" path="../../../../../../Programs/Projucer/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Programs/Projucer/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Programs/Projucer/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Programs/Projucer/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Programs/Projucer/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Programs/Projucer/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Programs/Projucer/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Programs/Projucer/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Programs/Projucer/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../../../../../Programs/Projucer/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Programs/Projucer/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../../Programs/Projucer/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../Programs/Projucer/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../../../../../Programs/Projucer/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
