<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HnRltM" name="Static" projectType="library" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              projectLineFeed="&#10;">
  <MAINGROUP id="qCs6DF" name="Static">
    <GROUP id="{FADA97AA-CAE9-C2CF-CE1A-ED1D4370A33B}" name="Source"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Static" linkTimeOptimisation="0"
                       usePrecompiledHeaderFile="0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Static" winArchitecture="x64"
                       characterSet="Unicode" linkTimeOptimisation="1" usePrecompiledHeaderFile="0"
                       fastMath="1" optimisation="3" winWarningLevel="4" warningsAreErrors="0"
                       useRuntimeLibDLL="0" multiProcessorCompilation="1" enableIncrementalLinking="0"
                       alwaysGenerateDebugSymbols="0" generateManifest="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Programs/Projucer/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Programs/Projucer/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Programs/Projucer/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Programs/Projucer/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Programs/Projucer/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Programs/Projucer/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Programs/Projucer/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Programs/Projucer/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
